"GameMenu"
{
	"1"
	{
		"label" "Jail Warcraft"
		"command" "engine connect jail.serveftp.com:27018"
	}
	"2"
	{
		"label" "zkif Warcraft"
		"command" "engine connect 195.189.17.68:27016"
	}
	"3"
	{
		"label" "zkif Deathrun"
		"command" "engine connect 95.31.133.189:27015"
	}
	"4"
	{
		"label" ""
		"command" ""
	}
	"5"
	{
		"label" "#GameUI_GameMenu_ResumeGame"
		"command" "ResumeGame"
		"OnlyInGame" "1"
	}
	"6"
	{
		"label" "#GameUI_GameMenu_Disconnect"
		"command" "Disconnect"
		"OnlyInGame" "1"
	}
	"7"
	{
		"label" "#GameUI_GameMenu_PlayerList"
		"command" "OpenPlayerListDialog"
		"OnlyInGame" "1"
	}
	"8"
	{
		"label" ""
		"command" ""
		"OnlyInGame" "1"
	}
	"9"
	{
		"label" "#GameUI_GameMenu_FindServers"
		"command" "OpenServerBrowser"
	}
	"10"
	{
		"label" "#GameUI_GameMenu_CreateServer"
		"command" "OpenCreateMultiplayerGameDialog"
	}
	"11"
	{
		"label" "#GameUI_GameMenu_Friends"
		"command" "OpenFriendsDialog"
	}
	"12"
	{
		"label" "#GameUI_GameMenu_Achievements"
		"command" "OpenCSAchievementsDialog"
	}
	"13"
	{
		"label" "#GameUI_ReportBug"
		"command" "engine bug"
	}
	"14"
	{
		"label" "#GameUI_LaunchBenchmark"
		"command" "OpenBenchmarkDialog"
	}
	"15"
	{
		"label" "#GameUI_GameMenu_Options"
		"command" "OpenOptionsDialog"
	}
	"16"
	{
		"label" "#GameUI_GameMenu_Quit"
		"command" "Quit"
	}
}